input(
    type="imfile"
    File="/usr/local/tomcat/logs/*.log"
    Tag="tomcat"
    Ruleset="tomcatToStdOut"
    readMode="0"
    escapeLF="on"
)

input(
    type="imfile"
    File="/usr/local/tomcat/logs/localhost_access_log*"
    Tag="access"
    Ruleset="tomcatToStdOut"
)

template(name="tomcatStdOut" type="list") {
    constant(value="[")
    property(name="syslogtag" caseconversion="upper")
    constant(value="] ")
    property(name="msg" droplastlf="on" )
    constant(value="\n")
}

ruleset(name="tomcatToStdOut") {
    action(
        type="omstdout" template="tomcatStdOut"
    )
}
