input(
    type="imfile"
    File="/erddapData/logs/log.txt"
    Tag="erddap"
    Ruleset="erddapToStdOut"
    readMode="1"
    escapeLF="off"
)

template(name="erddapStdOut" type="list") {
    constant(value="[")
    property(name="syslogtag" caseconversion="upper")
    constant(value="] ")
    property(name="timestamp" dateformat="year"  date.inUTC="on")
    constant(value="-")
    property(name="timestamp" dateformat="month"  date.inUTC="on")
    constant(value="-")
    property(name="timestamp" dateformat="day"  date.inUTC="on")
    constant(value="T")
    property(name="timestamp" dateformat="hour"  date.inUTC="on")
    constant(value=":")
    property(name="timestamp" dateformat="minute"  date.inUTC="on")
    constant(value=":")
    property(name="timestamp" dateformat="second"  date.inUTC="on")
    constant(value="Z ")
    property(name="msg" droplastlf="on" )
    constant(value="\n")
}

ruleset(name="erddapToStdOut") {
    # Header/footer for log sections can be ignored
    if $msg startswith '\\\\\\\\****' then stop
    if $msg startswith '{{{' then stop
    if $msg startswith '}}}' then stop

    # Prevents the statistics on response from being logged since
    # this is better obtained from the ERDDAP status webpage
    if $msg contains 'Time Distribution' then stop
    if $msg contains 'Times Distribution' then stop
    if $msg contains 'TaskThread' then stop

    # Not sure what these mean and are noisy
    if $msg startswith 'Language (' then stop

    # The log messages explaining what each Thread is doing
    if $msg contains ' Thread[' then stop
    action(
        type="omstdout" template="erddapStdOut"
    )
}
